<!--
Copyright 2017 OpFocus, Inc

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<aura:component controller="CmpLookupCtrl">

    <aura:attribute name="name" type="String" access="public" description="id of component" default="{!globalId}"/>
    <aura:attribute name="class" type="String" access="public" required="false" description="class"/>
    <aura:attribute name="sObjectName" type="String" access="public" required="false" description="Name of the sObjectName to gather records from"/>
    <aura:attribute name="sObjectField" type="String" access="public" required="false" description="Full name of the SObject field the component is for"/>
    <aura:attribute name="displayedFieldName" type="String" access="public" required="true"  description="Name of the field of the sObjectName that will be displayed in the list - normally 'Name'" />
    <aura:attribute name="valueFieldName" type="String" access="public" required="true" description="Name of the field of the sObjectName that holds the 'value' of the selected item - normally 'Id'"/>
    <aura:attribute name="whereClause" type="String" access="public" required="false" description="SOQL where clause to add to the query"/>
    <aura:attribute name="label" type="String" access="public" description="Label for the lookup field"/>
    <aura:attribute name="required" type="Boolean" access="public" default="false" description="Whether the field is a required field"/>
    <aura:attribute name="checkValidity" type="Boolean" access="public" default="false" description="Check Whether the field is valid "/>
    <aura:attribute name="valid" type="Boolean" access="public" default="true" description="Whether the field is valid "/>
    <aura:attribute name="disabled" type="Boolean" access="public" default="false" description="Whether the input is disabled "/>
    <aura:attribute name="otherFields" type="String" access="public" default="" description="comma separated list of field names to select from object"/>
    <aura:attribute name="record" type="Object" access="public" description="sObject record selected"/>
    <aura:attribute name="pills" type="Boolean" access="public" default="false" description="Whether the input is in pill form "/>
    <aura:attribute name="svg" type="String" access="public" description="icon name"/>
    <aura:attribute name="showHelp" type="Boolean" access="public" default="false" description="Whether to show field help box"/>
    <aura:attribute name="helpText" type="String" access="public" description="Help text for field"/>

    <aura:attribute name="selectedValue" type="String" access="public" required="false" description="value of 'valueFieldName' for the selected item"/>
    <aura:attribute name="selectedName" type="String" access="public" required="false" description="value of 'displayedFieldName' for the selected item"/>
    <aura:attribute name="selectedRecord" type="Object" access="public" required="false" description="SObject record for the selected item"/>

    <aura:attribute name="matchedListDisplay" type="String[]" access="private" />
    <aura:attribute name="matchedListValue" type="String[]" access="private" />
    <aura:attribute name="matchedListRecords" type="Object[]" access="private" />
    <aura:attribute name="searchWhereClause" type="String" access="private" />

    <aura:registerEvent name="EvtCmpLookupChanged" type="c:EvtCmpLookupChanged"/>
    <aura:registerEvent name="EvtCmpLookupCleared" type="c:EvtCmpLookupCleared"/>
    <aura:registerEvent name="EvtCmpLookupInitDone" type="c:EvtCmpLookupInitDone"/>

    <aura:method name="populate" action="{!c.doInit}" />
    <aura:method name="clear" action="{!c.clear}" />
    <aura:handler name="change" value="{!v.checkValidity}" action="{!c.checkValidity}" />


    <div aura:id="dropDown" class="slds-dropdown-trigger slds-dropdown-trigger--click lookupDropdown"
         style="width:100%;min-height:60px;">
        <lightning:spinner aura:id="mySpinner" variant="brand" size="large" alternativeText="waiting"/>
        <div class="slds-form-element">
            <!-- Label and help text -->
            <aura:if isTrue="{!v.label}">
                <abbr class="{!v.required ? 'slds-required' : 'slds-hide'}" title="required">*</abbr>
                <label class="slds-form-element__label" for="text-input-01">{!v.label}</label>
                <aura:if isTrue="{!v.showHelp &amp;&amp; v.helpText}">
                    <lightning:helptext content="{!v.helpText}"/>
                </aura:if>
            </aura:if>
            <!-- input -->
            <div class="slds-form-element__control">
                <lightning:input aura:id="myinput" type="{!v.disabled ? 'text' : 'search'}" label="{!v.label}"
                                 name="search" required="{!v.required}" disabled="{!v.disabled}"
                                 class="lookup" onchange="{!c.performLookup}"
                                 onclick="{!c.toggleMenu }" variant="label-hidden"/>
                <aura:if isTrue="{!!v.disabled}">
                    <lightning:buttonicon variant="bare" iconName="utility:switch" class="alignButton"
                                          onclick="{!c.toggleMenu }" alternativeText="toggle show"/>
                </aura:if>
            </div>
        </div>

        <div class="slds-dropdown slds-dropdown--left">
            <ul class="slds-dropdown__list" role="menu">
                <aura:iteration var="item" items="{!v.matchedListDisplay}" indexVar="idx">
                    <li class="slds-dropdown__item" role="presentation">
                        <a href="javascript:void(0);" role="menuitem" tabindex="0" data-index="{!idx}"
                           onclick="{!c.selectItem}">
                            <span class="slds-truncate">{!item}</span>
                        </a>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </div>
</aura:component>